API_KEY=AIzaSyB77MKmezJPIZffWk--JkUcS-Raf9VRt5E
AUTH_DOMAIN=todo-app-test-d24ed.firebaseapp.com
DATABASE_URL=https://todo-app-test-d24ed.firebaseio.com
PROJECT_ID=todo-app-test-d24ed
STORAGE_BUCKET=todo-app-test-d24ed.appspot.com
MESSAGING_SENDER_ID=1019956046201
